#loader contenttweaker
import mods.contenttweaker.VanillaFactory;
import mods.contenttweaker.Item;

#Unfinished Iron Receiver
var unfinishedIronReceiver = VanillaFactory.createItem("unfinishedIronReceiver");
unfinishedIronReceiver.maxStackSize = 64;
unfinishedIronReceiver.register();

#Unfinished Steel Receiver
var unfinishedSteelReceiver = VanillaFactory.createItem("unfinishedSteelReceiver");
unfinishedSteelReceiver.maxStackSize = 64;
unfinishedSteelReceiver.register();

#Unfinished Hardened Receiver
var unfinishedHardenedReceiver = VanillaFactory.createItem("unfinishedHardenedReceiver");
unfinishedHardenedReceiver.maxStackSize = 64;
unfinishedHardenedReceiver.register();

#Unfinished Carbon Receiver
var unfinishedCarbonReceiver = VanillaFactory.createItem("unfinishedCarbonReceiver");
unfinishedCarbonReceiver.maxStackSize = 64;
unfinishedCarbonReceiver.register();

#Unfinished Titanium Receiver
var unfinishedTitaniumReceiver = VanillaFactory.createItem("unfinishedTitaniumReceiver");
unfinishedTitaniumReceiver.maxStackSize = 64;
unfinishedTitaniumReceiver.register();

#Receiver Mold
var receiverMold = VanillaFactory.createItem("receiverMold");
receiverMold.maxStackSize = 64;
receiverMold.register();

#Steel Casing 
var steelCasing = VanillaFactory.createItem("steelCasing");
steelCasing.maxStackSize = 64;
steelCasing.register();

#Explosive Casing 
var explosiveCasing = VanillaFactory.createItem("explosiveCasing");
explosiveCasing.maxStackSize = 64;
explosiveCasing.register();

#Mag Mold
var magMold = VanillaFactory.createItem("magMold");
magMold.maxStackSize = 64;
magMold.register();
